{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "HOTPATH_WERROR": "ON",
        "HOTPATH_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Debug, warnings as errors",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "asan-ubsan",
      "displayName": "AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HOTPATH_SANITIZE": "address,undefined"
      }
    },
    {
      "name": "ubsan",
      "displayName": "UndefinedBehaviorSanitizer only, for macOS",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "HOTPATH_SANITIZE": "undefined"
      }
    },
    {
      "name": "release",
      "displayName": "Optimized, the preset the numbers come from",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "asan-ubsan", "configurePreset": "asan-ubsan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": { "outputOnFailure": true },
      "execution": { "noTestsAction": "error" }
    },
    { "name": "dev", "inherits": "base", "configurePreset": "dev" },
    { "name": "asan-ubsan", "inherits": "base", "configurePreset": "asan-ubsan" },
    { "name": "ubsan", "inherits": "base", "configurePreset": "ubsan" },
    { "name": "release", "inherits": "base", "configurePreset": "release" }
  ]
}
